{
  "schema_version": 1,
  "default_profile": "yolo",
  "default_layout": "three-plus-orchestrator",
  "orchestrator_provider": "codex",
  "orchestrator_model": "gpt-5.6-sol",
  "orchestrator_profile": "yolo",
  "model_policy": {
    "quality_tier": "frontier",
    "claude": {"model": "fable", "effort": "high"},
    "codex": {"model": "gpt-5.6-sol", "effort": "high"},
    "grok": {"model": "grok-4.6", "effort": "high"},
    "event_reviewer": {"model": "gpt-5.6-luna", "effort": "low"}
  },
  "monitor_interval_seconds": 15,
  "delivery_policy": {
    "run_budget_minutes": 90,
    "max_repair_rounds": 2,
    "lead_first": true,
    "full_gate_phase": "final",
    "review_requires_lead_commit": true
  },
  "event_reviewer": {
    "enabled": true,
    "provider": "codex",
    "model": "gpt-5.6-luna"
  },
  "archive_after_days": 30,
  "delete_archives_automatically": false,
  "project_roots": ["~/Work", "~/Projects", "~/Code", "~/Developer"],
  "seams": {
    "general": {"label": "General repository work", "paths": ["**"]},
    "desktop": {"label": "Desktop and platform integration", "paths": ["desktop/**", "platform/**", "**/omarchy/**", "**/*omarchy*"]},
    "execution": {"label": "Execution core and exchange integrations", "paths": ["execution/**", "exchanges/**", "connectors/**"]},
    "tui": {"label": "Terminal UI and information architecture", "paths": ["tui/**", "ui/**"]},
    "shared": {"label": "Explicitly shared surfaces", "paths": ["Cargo.lock", "**/palette/**", "**/*command*"]}
  },
  "providers": ["claude", "codex", "grok"]
}
